{
  "name": "integration-demo",
  "version": "1.0.0",
  "description": "Integration demo: fm-track (Object API + SSE stream) and CargoTrack (atlas / ddata) vehicle positions on an OpenStreetMap map.",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20.12"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
